<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
        color: white;
      }
      
      .image{
        width:300px;
        height:400px;
        transition: width 1s,height 1s;
      }
      .image:hover{
        width:360px;
        height:550px

      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        /* padding-left: 110px; */
        text-align: center;
        
      }
      .p1{
        font-weight: bold;
      }
      .p2{
        border-style:solid ;
        border-width: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        
      }
      .d1{
        background-color: rgba(24, 152, 184, 0.324);
        
      }
      .d2{background-color: rgba(255, 166, 0, 0.537);}
      .d3{background-color: rgba(255, 217, 0, 0.461);}
      .d4{background-color: rgba(255, 0, 0, 0.518);}
      .d5{background-color: rgba(0, 128, 0, 0.475);}
      .d6{background-color: rgba(86, 100, 102, 0.368);}
      .d7{background-color: rgba(255, 68, 0, 0.479);}
      .d8{background-color: rgba(149, 136, 165, 0.457);}
      div{
        padding-bottom: 7px;
        box-shadow: 1px 1px 9px rgba(0,0,0,0.25);
        width:300px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 30px;
        border-radius: 10px;
        margin-left: 60px;
        transition: height 1s,width 1s;
      }
      div:hover{
        height: 530px;
        width: 360px;
        .image{
          width: 360px;
        }
        
        
      }

    </style>
  </head>
  <body>
    <div class="d1">
      <img class="image" src="Roman_Reigns_RR24_(2).jpg">
    <p class="p1">Roman Reigns</p>
    <p class="p2">The Tribal Chief</p>
    </div>
    <div class="d2">
      <img class="image" src="seth.jpeg">
    <p class="p1">Seth Rollins</p>
    <p class="p2">The Visionary</p>
    </div>
    <div class="d3">
      <img class="image" src="cody.jpeg">
    <p class="p1">Cody Rhodes</p>
    <p class="p2">The American Nightmare</p>
    </div>
    <div class="d4">
      <img class="image" src="CM_Punk.jpg">
    <p class="p1">CM Punk</p>
    <p class="p2">Second City Saint</p>
    </div>
    <div class="d5">
      <img class="image" src="cena.jpg">
    <p class="p1">John Cena</p>
    <p class="p2">U cannot see me</p>
    </div>
    <div class="d6">
      <img class="image" src="stone-cold-steve-austin-at-wrestlemania-x8-news-photo-75577032-1541797716.jpg">
    <p class="p1">Stone Cold Steve Austin</p>
    <p class="p2">Skull</p>
    </div>
    <div class="d7">
      <img class="image" src="randy.jpeg">
    <p class="p1">Randy Orton</p>
    <p class="p2">The Viper</p>
    </div>
    <div class="d8">
      <img class="image" src="kevin.jpg">
    <p class="p1">Kevin Owens</p>
    <p class="p2">KO</p>
    </div>
  </body>
</html>